<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism Perfumes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        .logo {
            position: relative;
        }

        .logo-area img {
            height: 105px;
            width: 110px;
            position: absolute;
            margin-left: 600px;
            margin-top: -50px;
        }

        li a:hover {
            background: linear-gradient(360deg ,#000000, #c99721);
            transition: all 0.2s;
            border-radius: 8px;
        }

        .carousel {
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 85px;
            margin-bottom: 50px;
        }

        #final {
            height: 650px;
        }

        .card {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            border: 2px solid white;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .card img {
            height: 290px;
        }

        .cards {
            display: flex;
            gap: 20px;
            margin-top: 80px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark bg-black">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="logo">
                    <div class="logo-area">
                        <img src="prism-perfumes.jpg" alt="">
                    </div>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Perfumes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Air Freshener</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Premium Attars
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-light bg-dark" href="#">Oudh Attars</a></li>
                            <li><a class="dropdown-item text-light bg-dark" href="#">Mitti Attars</a></li>
                            <li><a class="dropdown-item text-light bg-dark" href="#">Aseel Attars</a></li>
                            <li><a class="dropdown-item text-light bg-dark" href="#">Saffron Attars</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">


        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>


        <div class="carousel-inner">
            <div class="carousel-item active">
                <img id="final" src="final-1.jpeg" alt="Los Angeles" class="img-fluid" style="width:100%">
            </div>
            <div class="carousel-item">
                <img id="final" src="final-2.jpeg" alt="Chicago" class="img-fluid" style="width:100%">
            </div>
            <div class="carousel-item">
                <img id="final" src="final-3.jpg" alt="New York" class="img-fluid" style="width:100%">
            </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="cards">
        <div class="card bg-black text-light text-center text-capitalize" style="width: 13rem;">
            <img src="https://i.pinimg.com/736x/6d/bf/c3/6dbfc3f00eb985952b39ad65ec6e3da5.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text text-capitalize">
                <h4>Red Moon Attar</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, optio!
                </p>
            </div>
        </div>
        <div class="card bg-black text-light text-center text-capitalize" style="width: 13rem;">
            <img src="https://i.pinimg.com/564x/61/44/26/6144266c302373f10f67776f276553fc.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text text-capitalize">
                <h4>Yellow Smoke Attar</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, optio!
                </p>
            </div>
        </div>
        <div class="card bg-black text-light text-center text-capitalize" style="width: 13rem;">
            <img src="https://i.pinimg.com/564x/62/2e/38/622e3881b724455e93def1e44f0d355b.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text text-capitalize">
                <h4>Black Bull Attar</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, optio!
                </p>
            </div>
        </div>
        <div class="card bg-black text-light text-center text-capitalize" style="width: 13rem;">
            <img src="https://i.pinimg.com/564x/29/82/67/2982673f4dd30ea052729c10ad9d4b6a.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text text-capitalize">
                <h4>Aesthetic Era Attar</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, optio!
                </p>
            </div>
        </div>
        <div class="card bg-black text-light text-center text-capitalize" style="width: 13rem;">
            <img src="https://i.pinimg.com/564x/04/3e/00/043e007126e10c031f4cc5f56b197eba.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text text-capitalize">
                <h4>Harry Potter Edition</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
                optio!
                </p>
            </div>
        </div>
        <div class="card bg-black text-light text-center text-capitalize" style="width: 13rem;">
            <img src="https://i.pinimg.com/236x/7c/8c/1e/7c8c1e99eee85a0acae6c70b7e273ba9.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <p class="card-text text-capitalize">
                <h4>Tom Ford London</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, optio!
                </p>
            </div>
        </div>
    </div>
    <footer>
        <h1>Keep Exploring</h1>
        <li><a href="#">Home</a></li>
        <li><a href="#">Perfumes</a></li>
        <li><a href="#">Air Freshner</a></li>
        <li><a href="#">Premium Attars</a></li>
    </footer>
</body>

</html>